# FastAPI의 TestClient의 사용 방식이 변경되었습니다. 더 이상 app의 단축형을 사용하는 것은 권장되지 않습니다. 대신 transport 매개변수를 사용하여 명시적으로 지정해야 합니다.
# 그러나 TestClient는 비동기적인 context manager protocol을 지원하지 않습니다. 따라서 async/await 문법을 사용할 수 없습니다. 이에 대한 대안은 현재 FastAPI에서는 제공되지 않습니다.
# 그래서 현재 상황에서는 해당 경고를 무시하는 방법 외에는 해결책이 없을 수도 있습니다. 테스트나 클라이언트 기능에 아무런 영향이 없어서 무시하기로 했습니다.
[pytest]
filterwarnings =
    ignore:.*The 'app' shortcut is now deprecated.*:DeprecationWarning